<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>340</width>
      <height>500</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>611</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTalk">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>540</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>話す</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="labelResponce">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>501</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelShowing">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>621</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="recource.qrc">:/re/デフォルト.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelexpression">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>621</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelemotion">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>621</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>130</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>音声認識OFF</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>130</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>音声認識ON</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>メニュー</string>
    </property>
    <addaction name="menuclose"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuclose">
   <property name="text">
    <string>閉じる</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonTalk</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonTalkSolt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuclose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>voiceON()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>voiceOFF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonTalkSolt()</slot>
  <slot>showResponderName()</slot>
  <slot>hiddenResponderName()</slot>
  <slot>voiceON()</slot>
  <slot>voiceOFF()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
