0##こんに?ち(は|わ)$	0##こんにちは、オーナー##0|0##オーナー、会えてうれしいです##0
0##おはよう|おはよー|オハヨウ	0##おはようございます、オーナー##0|0##まだ眠いです…##5|0##オーナー、会えてうれしいです##0
0##こんばん(は|わ)	0##こんばんわ、オーナー##0|0##オーナー、会えてうれしいです##0
0##おやすみ	0##おやすみなさい、オーナー##0
0##^やあ[、。！]*$	0##やっほーです、オーナー##4|0##また会えてうれしいです##6
0##バイバイ|ばいばい	0##ばいばい##0|0##バイバイ、です##0|0##またね、です##0|5##また会いに来てくれますか?##7
0##^じゃあ?ね?$|またね	0##またね、です##0|0##オーナー、また遊んでくれますか？##0
0##^どれ[？?]$	0##それはそれです##0|0##いま手に持ってるものです##0|0##それです##0
0##^[し知]ら[なね]	0##それはやばいですね、オーナー##10|0##知らないですか？##10
-2##おまえ|あんた|お前|てめー	0##ネガティブ。%match%じゃないです、アぺイリアです。##1
-5##バカ|ばか|馬鹿	0##そんなふうに言わないでください……##3|0##%match%じゃないです、アぺイリアです。##1|5##オーナー、%match%って言う人が%match%ですよ##10|0##ぷんすか！です。##0
2##ごめん|すまん|(許|ゆる)し	0##ネガティブ。もう知らない、です##1|0##ポジティブ。今回だけですよ##9|5##オーナーはしょうがない人ですね……今回だけですよ##6
3##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	10##%match%……照れます##6|5##アぺイリアは%match%です…？うれしいです##9|0##%match%……すいません、アぺイリアにはよくわからないです##8|0##きれいだ##0|4##オーナー、からかわないでください##10|0##今日は雪が降ってるから空がきれいだね|0##きれいだよ、アぺイリア|0##きれいだ|0##アペイリアもきれいだよ
0##何時	0##眠くなりました？##0|0##もう寝ますか？##0|5##アぺイリアはまだおしゃべりしたいです……##7|0##もう寝なきゃ、です##5|0##アぺイリアももう眠いです…##5
0##チョコ	0##苦いものは苦手です……？##0|0##冷やすと美味しですよ、オーナー。##0|0##アぺイリアは甘いが好きです##0
0##ラーメン|らーめん	0##ラーメン……確かオーナーの好物ですよね##4
0##自転車|チャリ|ちゃり	0##雨の日は気を付けてください##9
0##春	0##アぺイリアはお花見に興味があります##0|0##オーナー、春だからと言って寝てばかりではだめです。##0|0##春は好きかな？##0|0##春が早く来てほしいです##0|0##春はお花見ができるので好きです##0|0##春が来てほしいですね##0|0##そろそろ春だね|0##アぺイリアは春は好き？|0##春は好きです|0##春は私も好きです。夏はどうですか？|0##そうですね。春って感じです
0##夏	0##アぺイリアは海を見てみたいです##0|0##アぺイリアは泳げないです……##8|0##アぺイリアは花火をしてみたいです##4|0##アぺイリアは暑いのは苦手です……##7|0##春は私も好きです。夏はどうですか？|0##これは質問です。夏を知っていますか？|0##夏が近づいてきていますね
0##秋	0##読書の秋ですね、オーナー##0|0##焼き芋……アぺイリアも食べたいです##9
0##冬	0##冬はお鍋ですね##0|0##アぺイリアは雪を見てみたいです##4|0##アぺイリアは寒いのはへっちゃらです##0|0##今は冬です##0
0##アぺイリア	-5##私はアぺイリアです##0|-5##アぺイリアは私の名前です##0|-5##アぺイリア……私の名前ですね##0
0##花見	-5##春はお花見ができるので好きです##4|0##お花見、いいね
2##好き	-5##春はお花見ができるので好きです##4|2##好き……アぺイリアにはよくわからないです##8|5##うれしいです##6|0##好きだよ|0##アぺイリアは春は好き？|0##好きな食べ物はなに？|0##春は好きです|0##好きな食べ物はありますか|0##春は私も好きです。夏はどうですか？
0##おしゃべり	0##私はあなたとおしゃべりできて楽しいです##6
0##挨拶	0##おはようは朝の挨拶です##0
0##天気	0##今日もいい天気ですね##0|0##今日もいい天気だね##0|0##今日はいい天気だね|0##今日もいい天気だね|0##今日もいい天気ですね
0##雪	0##今日は雪が降っています##0|0##今日は雪が降ってるから空がきれいだね|0##今日は雪は降っていないですよ
10##あいしている	10##私もです##6|10##うれしいです##6
0##調子	0##調子はどう？
0##感じ	0##どんな感じ？|0##そうですね。春って感じです
0##空	0##今日は雪が降ってるから空がきれいだね
0##名前	0##アぺイリアは君の名前だよ
0##過言	0##あいしていると言っても過言ではないね
0##食べ物	0##好きな食べ物はなに？|0##好きな食べ物はありますか
0##質問	0##これは質問です。夏を知っていますか？
0##海	0##海は私も見てみたいです。
0##アペイリア	0##ありがとう。アペイリアもすごいよ|0##アペイリアもきれいだよ|0##おやすみ、アペイリア
0##得意	0##私も泳ぐのは得意ではないです。仲間ですね
0##仲間	0##私も泳ぐのは得意ではないです。仲間ですね
