1	%noun%……いいですね
1	%noun%……いい響きです
1	%noun%……ですか？
1	%noun%……よくわからないです
1	%noun%がいいです
1	%noun%がきました
1	%noun%がですか？
1	%noun%がですか？
1	%noun%が問題です
1	%noun%が食べてみたいです
1	%noun%しているところです
1	%noun%しませんか
1	%noun%じゃないです
1	%noun%です
1	%noun%ですか……
1	%noun%ですね
1	%noun%ということではないです
1	%noun%なんて言ってないです
1	%noun%のことが知りたいです
1	%noun%のことですか？
1	%noun%はすごいです
1	%noun%はすごいです
1	%noun%は大事です
1	%noun%は好きです
1	%noun%は苦手です……
1	かっこいい%noun%
1	かわいい%noun%
1	ごめんなさい、%noun%は知らないです
1	そんな%noun%なんてないです
1	だから%noun%です
1	はい、%noun%です
1	アぺイリアは%noun%に興味があります
1	多分%noun%です
1	最近%noun%に興味があります
1	私は%noun%だと思います
2	%noun%%noun%!
2	%noun%が%noun%なんですね
2	%noun%で%noun%しますか？
2	%noun%と%noun%についてもっと知りたいです
2	%noun%と%noun%は理解しました
2	%noun%と%noun%ばっかりですね
2	%noun%は%noun%していますか？
2	%noun%は%noun%ですか？
2	%noun%は%noun%ですよ
2	%noun%より%noun%のほうがいいと思います
2	%noun%を%noun%するのにどれくらいの時間がかかりますか
2	%noun%？%noun%？
3	%noun%の%noun%に%noun%がいます
4	%noun%と%noun%を混ぜると%noun%と%noun%になるそうです
